SAVAHHArent/SAVAHHArent/SAVAHHArent/Pages/RentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:SAVAHHArent.VIews"
             xmlns:controls="clr-namespace:SAVAHHArent.Controls"
             xmlns:data="clr-namespace:SAVAHHArent.Data"
             x:Class="SAVAHHArent.Pages.RentPage">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#c0978d" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:CarsSearchHandler Placeholder="Поиск"
                                    ShowsResults="True"
                                    ItemTemplate="{StaticResource CarSearchTemplate}"
                                    Cars="{x:Static data:CarData.CarsForRent}"
                                    SelectedItemNavigationTarget="{x:Type views:SaleDetailPage}"></controls:CarsSearchHandler>
    </Shell.SearchHandler>

    <CollectionView Margin="0,10,0,0"
                    ItemsSource="{x:Static data:CarData.CarsForRent}"
                    ItemTemplate="{StaticResource CarTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged"></CollectionView>
</ContentPage>