SAVAHHArent/SAVAHHArent/SAVAHHArent/VIews/ConfirmSalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:view="clr-namespace:SAVAHHArent.Controls"
             xmlns:local="clr-namespace:SAVAHHArent"
             x:Class="SAVAHHArent.VIews.ConfirmSalePage">
    <Shell.TitleView>
        <view:BarView/>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,10,10,0">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="Покупатель: " FontSize="Medium"></Label>
                    <Label Text="{x:Static local:App.Name}" FontSize="Medium" TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Модель автомобиля: " FontSize="Medium"></Label>
                    <Label Text="{Binding Model}" FontSize="Medium"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="ID автомобиля: " FontSize="Medium"></Label>
                    <Label Text="{Binding ID_Car}" FontSize="Medium" x:Name="IdCarLabel"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Цена автомобиля: " FontSize="Medium"></Label>
                    <Label Text="{Binding Cost}" FontSize="Medium" x:Name="CostLabel"></Label>
                </StackLayout>


                <Button Text="Купить" FontSize="Medium" x:Name="ConfirmButton" BackgroundColor="LightPink" Margin="20" Clicked="ConfirmButton_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>