SAVAHHArent/SAVAHHArent/SAVAHHArent/VIews/ConfirmRentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:view="clr-namespace:SAVAHHArent.Controls"
             xmlns:local="clr-namespace:SAVAHHArent"
             x:Class="SAVAHHArent.VIews.ConfirmRentPage">
    <Shell.TitleView>
        <view:BarView/>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="User: "></Label>
                <Label Text="{x:Static local:App.Name}"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding ID_Car}" x:Name="IdCarLabel"></Label>
                <Label Text="{Binding CostPerDay}" x:Name="CostPerDayLabel"></Label>
            </StackLayout>

            <Label Text="Date of start"></Label>
            <DatePicker x:Name="RentStartDatePicker"></DatePicker>

            <Label Text="Date of end"></Label>
            <DatePicker x:Name="RentEndDatePicker"></DatePicker>

            <Label Text="Выберете место начала аренды"></Label>
            <!--<Entry x:Name="PlaceStartEntry"></Entry>-->
            <Picker x:Name="PlaceStartPicker">
                <Picker.Items>
                    <x:String>Из автоцентра</x:String>
                    <x:String>Другой адрес (платно - 300)</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Выберете место окончания аренды"></Label>
            <!--<Entry x:Name="PlaceEndEntry"></Entry>-->
            <Picker x:Name="PlaceEndPicker">
                <Picker.Items>
                    <x:String>В автоценрт</x:String>
                    <x:String>Другой адрес (платно - 300)</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Выберете страховку"></Label>
            <Picker x:Name="InsurancePicker"></Picker>
            

            <Button Text="Рассчитать стоимость" x:Name="GetCostButton" Clicked="GetCostButton_Clicked"></Button>

            <StackLayout Orientation="Horizontal">
                <Label Text="Стоимость аренды: "></Label>
                <Label x:Name="SumOfRentLabel"></Label>
            </StackLayout>

            <Button Text="Забронировать автомобиль" x:Name="ConfirmButton" Clicked="ConfirmButton_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>