SAVAHHArent/SAVAHHArent/SAVAHHArent/VIews/ConfirmRentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:view="clr-namespace:SAVAHHArent.Controls"
             xmlns:local="clr-namespace:SAVAHHArent"
             x:Class="SAVAHHArent.VIews.ConfirmRentPage">
    <Shell.TitleView>
        <view:BarView/>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,10,10,0">
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="Пользователь: " FontSize="Medium"></Label>
                    <Label Text="{x:Static local:App.Name}" FontSize="Medium" TextColor="Black"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="ID автомобиля: " FontSize="Medium"></Label>
                    <Label Text="{Binding ID_Car}" FontSize="Medium" x:Name="IdCarLabel" TextColor="Black"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label Text="Цена за день: " FontSize="Medium"></Label>
                    <Label Text="{Binding CostPerDay}" FontSize="Medium" x:Name="CostPerDayLabel" TextColor="Black"></Label>
                </StackLayout>
                
                <Label Text="Дата начала аренды" FontSize="Medium"></Label>
                <DatePicker x:Name="RentStartDatePicker"></DatePicker>

                <Label Text="Дата окончания аренды" FontSize="Medium"></Label>
                <DatePicker x:Name="RentEndDatePicker"></DatePicker>

                <Label Text="Выберете место начала аренды:" FontSize="Medium"></Label>
                <!--<Entry x:Name="PlaceStartEntry"></Entry>-->
                <Picker x:Name="PlaceStartPicker">
                    <Picker.Items>
                        <x:String>Из автоцентра</x:String>
                        <x:String>Другой адрес (платно - 300)</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Выберете место окончания аренды:" FontSize="Medium"></Label>
                <!--<Entry x:Name="PlaceEndEntry"></Entry>-->
                <Picker x:Name="PlaceEndPicker">
                    <Picker.Items>
                        <x:String>В автоценрт</x:String>
                        <x:String>Другой адрес (платно - 300)</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Выберете страховку:" FontSize="Medium"></Label>
                <Picker x:Name="InsurancePicker"></Picker>


                <Button Text="Рассчитать стоимость" Margin="20" BackgroundColor="LightPink" FontSize="Medium" x:Name="GetCostButton" Clicked="GetCostButton_Clicked"></Button>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Стоимость аренды: " FontSize="Medium"></Label>
                    <Label x:Name="SumOfRentLabel" FontSize="Medium" TextColor="Black"></Label>
                </StackLayout>

                <Button Text="Забронировать автомобиль" TextColor="Black" Margin="20" BackgroundColor="LightPink" FontSize="Medium" x:Name="ConfirmButton" Clicked="ConfirmButton_Clicked"></Button>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>