SAVAHHArent/SAVAHHArent/SAVAHHArent/VIews/CurrentRentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:view="clr-namespace:SAVAHHArent.Controls"
             x:Class="SAVAHHArent.VIews.CurrentRentDetailPage">
    <Shell.TitleView>
        <view:BarView/>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Дата начала: " FontSize="Medium"></Label>
                <Label x:Name="dateStartLabel" FontSize="Medium" TextColor="Black"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Дата окончания: " FontSize="Medium"></Label>
                <Label x:Name="dateEndLabel" FontSize="Medium" TextColor="Black"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="ID автомобиля: " FontSize="Medium"></Label>
                <Label Text="{Binding ID_Car}" x:Name="IdCarLabel" FontSize="Medium" TextColor="Black"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Модель автомобиля: " FontSize="Medium"></Label>
                <Label Text="{Binding Model}" x:Name="ModelCarLabel" FontSize="Medium" TextColor="Black"></Label>
            </StackLayout>
            <!--<Label x:Name="idRentLabel"></Label>-->

            <Button Text="Завершить аренду?" FontSize="Medium" x:Name="endSessionButton" Clicked="endSessionButton_Clicked" BackgroundColor="RosyBrown" Margin="20"></Button>

            <Label Text="Штрафы: " FontSize="Medium"></Label>
            <Label x:Name="sanctionsLabel" FontSize="Medium" TextColor="Black"></Label>

            <Label Text="Итоговая стоимость аренды: " FontSize="Medium"></Label>
            <Label x:Name="totalCostLabel" FontSize="Medium" TextColor="Black"></Label>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>