SAVAHHArent/SAVAHHArent/SAVAHHArent/VIews/RentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:view="clr-namespace:SAVAHHArent.Controls"
             x:Class="SAVAHHArent.VIews.RentDetailPage">
    <Shell.TitleView>
        <view:BarView/>
    </Shell.TitleView>
    
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,20,10,0" Spacing="0">
                <Label Text="{Binding CarMake}" FontSize="Large" TextColor="Black"></Label>
                <Label Text=" " FontSize="Large" TextColor="Black"></Label>
                <Label x:Name="ModelLabel" Text="{Binding Model}" FontSize="Large" TextColor="Black"></Label>
                <Label Text=", " FontSize="Large" TextColor="Black"></Label>
                <Label Text="{Binding Year}" FontSize="Large" TextColor="Black"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,0" Spacing="0">
                <Label Text="Цена за день: " TextColor="Black" FontSize="Medium" Margin="10,10,0,10"></Label>
                <Label Text="{Binding CostPerDay}" FontAttributes="Bold" TextColor="Black" FontSize="Medium" Margin="0,10,10,10"></Label>
            </StackLayout>            

            <Image Source="{Binding Photo}" Aspect="AspectFill" ></Image>

            <StackLayout Orientation="Horizontal" Margin="10">
                <Label Text="Количество ЛС: " FontSize="Medium"></Label>
                <Label Text="{Binding Horsepower}" TextColor="Black" FontSize="Medium"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                <Label Text="Количество мест: " FontSize="Medium"></Label>
                <Label Text="{Binding NumberOfSeats}" TextColor="Black" FontSize="Medium"></Label>
            </StackLayout>
            
            <!--<Label x:Name="userNameLabel"></Label>-->

            <Button Text="Rent" Margin="20,10,20,10" BackgroundColor="LightPink" Clicked="RentButton_Clicked"></Button>
        </StackLayout>




    </ScrollView>
</ContentPage>