SAVAHHArent/SAVAHHArent/SAVAHHArent/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SAVAHHArent.LoginPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Entry x:Name="loginEntry" Margin="10,15,10,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"></Entry>
            <Entry IsPassword="True" x:Name="passwordEntry" Margin="10,5,10,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"></Entry>
            <Button Text="Log in" Margin="10" x:Name="loginButton" Clicked="loginButton_Clicked" BackgroundColor="LightPink" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="4"  Grid.Column="1"></Button>
            <Button Text="Registration" Margin="10" x:Name="registrationButton" Clicked="registrationButton_Clicked" BackgroundColor="LightPink" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="4"  Grid.Column="0"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>
